# OneSTools.BracketsFile

./: LICENSE.md  OneSTools.BracketsFile.sln  README.md
OneSTools.BracketsFile/: BracketsFileNode.cs  BracketsFileParser.cs  BracketsListReader.cs  BracketsNode.cs  BracketsParser.cs  OneSTools.BracketsFile.csproj
OneSTools.BracketsFile.Tests/: BracketsFileParserTests.cs  OneSTools.BracketsFile.Tests.csproj  StreamReaderExtensions.cs
OneSTools.BracketsFileTest/: OneSTools.BracketsFileTest.csproj  Program.cs
