<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Akpaev Evgeniy</Authors>
    <Product>OneSTools.BracketsFile</Product>
    <Copyright>Akpaev Evgeniy</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OneSTools.BracketsFile.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <UserSecretsId>bfd84778-24ce-4c5f-bbd9-bc0c255f5dd9</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Библиотека для парсинга внутрисистемного формата файлов 1С.</Description>
    <Company>Akpaev Evgeniy</Company>
    <RepositoryUrl>https://github.com/akpaevj/OneSTools.BracketsFile</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
